<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price Calculation Form</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/form.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="#">
          <p class="short-heading">FOR ANY BUSINESS - SMALL - SIZED TO ENTERPRISE</p>
          <section class="heading">
            <select name="item" id="item">
              <option value="tissue" selected>Tissue</option>
              <option value="sticker">Sticker</option>
              <option value="mailer">Mailer</option>
            </select>
            <h3>pricing made easy</h3>
          </section>
          <section class="components">
            <!-- Load components in here -->
          </section>
          <section class="price">
            <!-- logo -->
            <!-- price & button -->
            <p>Your total: <span id="cost">$500</span></p>
            <button class="btn">Start Creating</button>
          </section>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <script src="/form.js"></script>
  </body>
</html>
